<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
h5{
  color: orange;
}
p{

  color: gray;
}
.row{

  margin-top: 30px;
}
.card-body{

  padding-left:  50px;
  margin-left: 70px;


}
hr.solid {
  border-top: 1px solid #bbb;
}

h5{

  margin-left: 50px;
 
}
*{

  margin-bottom: 10px;
}
h3{
 margin-left: 10px;
font-weight: 600;

}
.container{
  
  border-radius: 42px;

box-shadow:  23px 23px 47px #bebebe,
             -23px -23px 47px #ffffff;
width: fit-content;
  margin-left: 30px;
  margin-top: 30px;
  

}
 </style>
</head>
  
  


<body>
  <div class="container">
<h3><bold>Recently joined</bold></h3>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-sm-4">
        <img src="images/new pro1.jpg" class="img-rounded" alt="newpro1">
      </div>
      <div class="col-sm-4">
        <div class="card-body">
          <h4 class="card-title"><strong>Elisa</strong></h4><p class="text-mute">
            <mute>America</mute></p>
          </p>
       
          
        </div>
      
       
        </div>
        <div class="col-sm-4"><h5> <span class="glyphicon glyphicon-chevron-right"></span></h5></div>
         
      </div>

      <hr class="solid">


      <div class="col-sm-4">
        <img src="images/newpro2.jpg" class="img-rounded" alt="newpro2">
      </div>
      <div class="col-sm-4">
        <div class="card-body">
          <h4 class="card-title"><strong>Claire</strong></h4><p class="text-mute">
            <mute>Delhi</mute></p>
          </p>
       
          
        </div>
      
       
        </div>
        <div class="col-sm-4"><h5><span class="glyphicon glyphicon-chevron-right"></span></h5></div>
      
      </div>